# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# *Пример:*

# - 6 -> да
# - 7 -> да
# - 1 -> нет
a = int(input("Введите цифру от одного до семи: "))
if a < 6:
    print("Это будний день")
else:
    print("Это выходной")