# Напишите программу, которая принимает на вход координаты точки (X и Y), и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

# *Пример:*

# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3
x = int(input("Введите число x: "))
y = int(input("Введите число y: "))
if x > 0 and y > 0:
    print("1 четверть")
if x < 0 and y > 0:
    print("2 четверть")
if x < 0 and y < 0:
    print("3 четверть")
if x > 0 and y < 0:
    print("4 четверть")